table
  tr
    th Id
    th Title
    th Text
  tr
      td
        - if article.image_uid?
         = image_tag(article.image_uid.thumb.url)
      td
        = article.id
      td
        = article.title
      td
        = article.text
      td
        = link_to_show_article(@user_blog, article.id)
      td
        = link_to_edit_article(@user_blog, article.id)
      td
        = link_to_destroy_article(@user_blog, article.id)
