= form_for @user_blog do |f|
  - if @user_blog.errors.any?
    div id="error_explanation"
      h2
      - pluralize(@user_blog.errors.count, "error")
      prohibited this article from being saved:
        ul
         - @user_blog.errors.full_messages.each do |msg|
          li
            = msg
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.submit
